:root {
	--bgImage: url(https://imgur.com/a/caPlSPq);
	--HomeButtonImg: url(https://arudarin.github.io/themes/neutron/import/homeBtn.png);
	--brightness: 0.4;
	--customFont: 'Montserrat';
	--PrimaryColor01: rgb(32, 197, 119);
	--PrimaryColorRGBA: rgba(32, 197, 119, 0.15);
	--PrimaryColor02: #07a8c5;
	--links: #3366ff;
	--DangerColor: #dc3545;
	--WarningColor: #ffc107;
	--SuccesColor: #28a745;
	--InfoColor: #17a2b8;
	--DangerColor02: #ad1f2d;
	--WarningColor02: #cc9900;
	--SuccesColor02: #1e7b34;
	--InfoColor02: #117888;
	--DefaultColor: #6c757d;
	--DefaultColor02: #5a6268;
	--ChatTextColor: hsla(0, 100%, 100%, 1);
	--RoleTitleColor: hsla(0, 100%, 100%, .95);
	--UserPlayingTextColor: hsla(0, 100%, 100%, .6);
	--ChannelsSelectedTextColor: hsla(0, 100%, 100%, .95);
	--ChannelsDefaultTextColor: hsla(0, 100%, 100%, .6);
	--ChannelsDarkTextColor: hsla(0, 100%, 100%, .2);
	--NTBackgroundColor01: #3a3f4b;
	--NTBackgroundColor02: #2b3039;
	--NTBackgroundColor03: #282c34;
	--NTBackgroundColor04: #21252c;
	--versionText: "Neutron X v6.0.47";
	--version: "v6.0.47"
}
